[AWS Setup]
#determins which account the test kit is provisioned on
#remember to add github secrets if changing.

AWS_TEST_ACCOUNT=				"Ians"

# To test OTA, two firmwares are built for each flavour of module.
# 1. Standard (unmodified) build - Target for the OTA update.
# 2. Upgrade Test build - Identical to standard build, execept for app verison string. This is read to check OTA was sucessful.

[Firmwares]

FirmwareStandardSufix[UK_FF_Wifi]=    	"UK_FF_Wifi"
FirmwareUpgradeSuffux[UK_FF_Wifi]= 	"UK_FF_Wifi_Upgrade_Test"
FirmwareConfig[UK_FF_Wifi]=  	    	"configs/asdwexb.conf"

FirmwareStandardSufix[UK_FF_Cellular]= "UK_FF_Cell"
FirmwareUpgradeSuffux[UK_FF_Cellular]= "UK_FF_Cell_Upgrade_Test"
FirmwareConfig[UK_FF_Cellular]=      	"configs/asdwexb.conf"

FirmwareStandardSufix[UK_AM_Cellualr]= "UK_AM_Cell"
FirmwareUpgradeSuffux[UK_AM_Cellualr]= "UK_AM_Cell_Upgrade_Test"
FirmwareConfig[UK_AM_Cellualr]=    	"configs/asdwexb.conf"


# This describes each test kit used to test OTA updates. A seperate kit will be required for:
i) Wifi boards
ii) Wifi provisioned cellular boards 
iii) Cellular proirioned cellular boards
iv) boards connected to EBM and Siemsnes PCB's

[TestKits]

#Tesk Kit 1 - FF Wifi with EBM PCB
ThingName[TestKit1]=	"TestKit1"      
Firmware[TestKit1]=	UK_FF_Wifi
JobName[TestKit1]=	"OTA_999"

#Test kit 2 - FF Cellular with EBM PCB cellular provisioned
ThingName[TestKit2]=	"TestKit2"     
Firmware[TestKit2]=	UK_FF_Cellular
JobName[TestKit2]=	"OTA_998"

#Test kit 3 - FF Cellular with Siemens PCB Wifi provisioned
ThingName[TestKit3]=	"TestKit3"
Firmware[TestKit3]=	UK_FF_Cellular
JobName[TestKit3]=	"OTA_997"

#Test kit 4 - AM Cellular with EBM PCB Wifi provisioned
ThingName[TestKit4]=	"TestKit4"
Firmware[TestKit4]=	UK_AM_Cellular
JobName[TestKit4]=	"OTA_996"

#Test kit 5 - AM Cellular with Siemens PCB Cellular provisioned
ThingName[TestKit5]=	"TestKit5"
Firmware[TestKit5]=	UK_AM_Cellular
JobName[TestKit5]=	"OTA_995"
